# PRODUCTION ENV
NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb://localhost/emall
DB_USERNAME=
DB_PASSWORD=
BASE_URL=api/v1/

# DataBase
DB_LOGS=true

#APP SECRET
APP_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBUFBfTkFNRSI6IkVfTUFMTCIsIkFVVEhPUiI6IlZJTkFZX0RBR0FSIiwiS0VZX1RZUEUiOiJBUFBfU0VDUkVUX0tFWSIsIkJBQ0tFTkRfVFlQRSI6IlJFU1RfQVBJIiwiTU9ERSI6IkRFVkVMT1BNRU5UIiwiaWF0IjoxNTkyODQ3Nzg1fQ.3pIHz5l_FXV9h8oXc_IHTEyUAnK1BSUrUTMBz1ggi04
SECRET_KEY=80e3a11b7e0acfa956889afd369d414337f87f264d8cffde2ef51a87ac57209e
JWT_EXPIRE_TIME=2 days

